
<project name="Cassandra-Jdbc" default="Compile" >
    <property file="build.properties"/>

    <!-- GET THE COMPLETE JAR BUNDLE FROM TAR BALL DOWNLOAD https://github.com/datastax/java-driver -->
    <path id="cassandra.classpath">
        <fileset id="lib" dir="driver/src/main/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <pathconvert property="cassandra.classpath.jar" refid="cassandra.classpath" pathsep=" ">
        <map from="C:\work\cassandra-jdbc-driver\driver\src\main\lib\" to="./"/>
    </pathconvert>


    <target name="Compile" description="compile">
        <!-- THE STARTDARD ANT TASK buildnumber DOES READ, THAN INCREMENT AND SAVE. THIS MAKE PROBLEMS WITH UPDATES -->
        <propertyfile file="buildnum.properties">
            <entry key="buildnum" type="int" default="0" operation="+" pattern="00"/>
        </propertyfile>
        <property file="buildnum.properties"/>

        <echo message="------------------ Compile  #${buildnum} -----------------"/>

        <mkdir dir="target/classes"/>
        <javac destdir="target/classes" debug="true" verbose="true" debuglevel="lines,source" deprecation="on" source="1.7" target="1.7" >
            <classpath refid="cassandra.classpath" />
            <src path="driver/src/main/java"/>
        </javac>
        <jar destfile="target/dist/cassandrajdbc${driver.version}.jar">
            <fileset dir="target/classes" />
            <fileset dir="driver/src/main/resources/jar"/>
            <manifest>
                <attribute name="Main-Class" value="com.wisecoders.dbs.Dbs"/>
                <attribute name="Class-Path" value="${cassandra.classpath.jar}"/>
                <attribute name="Specification-Version" value="${driver.version}"/>
                <attribute name="Specification-Vendor" value="Wise Coders Technologies"/>
                <attribute name="Implementation-Vendor-Id" value="dbschema.com"/>
                <attribute name="Implementation-Vendor" value="Wise Coders Technologies"/>
                <attribute name="Implementation-Version" value="${buildnum}"/>
            </manifest>
        </jar>
    </target>

    <target name="DeployLocal" depends="Compile">
        <mkdir dir="${user.home}/.DbSchema/drivers/Cassandra"/>
        <copy todir="${user.home}/.DbSchema/drivers/Cassandra">
            <fileset file="target/dist/cassandrajdbc${driver.version}.jar"/>
            <fileset dir="driver/src/main/lib/">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="DeployWebSite" depends="Compile">
        <delete file="target/dist/CassandraJdbcDriver.zip"/>
        <zip destfile="target/dist/CassandraJdbcDriver.zip">
            <zipfileset file="target/dist/cassandrajdbc${driver.version}.jar" />
            <zipfileset dir="driver/src/main/lib/" prefix=""/>
        </zip>
        <scp todir="${dbs.deploy.url}" trust="true" sftp="true">
            <!-- 'PASSIVE' FLAG HELPS TO GO EASIER THROUGH WINDOWS FIREWALL -->
            <fileset file="target/dist/CassandraJdbcDriver.zip"/>
        </scp>
    </target>


</project>