
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'distribution'

repositories {
    mavenCentral() 
}

dependencies {
    implementation 'com.datastax.oss:java-driver-core:4.15.0'
    implementation 'software.amazon.awssdk:secretsmanager:2.17.280'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-inline:4.8.0'
}

jar {
    archiveName ="cassandrajdbc${version}.jar"
    manifest {
        attributes 'Main-Class': 'com.wisecoders.dbschema.cassandra.JdbcDriver'
        attributes 'Specification-Version': "$version"
        attributes 'Specification-Vendor': "Wise Coders"
        attributes 'Implementation-Vendor-Id': "dbschema.com"
        attributes 'Implementation-Vendor': "Wise Coders"
        attributes 'Implementation-Version': new Date().format( 'yyMMdd' )
    }
}


task zip(type: Zip, dependsOn:['clean','jar']) {
    archiveName 'CassandraJdbcDriver.zip'
    from configurations.runtimeClasspath.allArtifacts.files
    from configurations.runtimeClasspath
}

task copyInUserHome(type: Copy,dependsOn:['clean','jar']) {
    from configurations.runtimeClasspath.allArtifacts.files
    from configurations.runtimeClasspath
    into "${System.getProperty('user.home')}/.DbSchema/drivers/Cassandra/"
}



